<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="391.0" stylesheets="@../resources/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sntv.FXMLloginController">
   <children>
      <JFXButton focusTraversable="false" layoutX="77.0" layoutY="389.0" onAction="#login" prefHeight="35.0" prefWidth="93.0" styleClass="login-button" text="Login" textFill="#fdfff3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton focusTraversable="false" layoutX="237.0" layoutY="389.0" onAction="#exit" prefHeight="35.0" prefWidth="93.0" styleClass="login-button" text="Cancel" textAlignment="CENTER" textFill="#fdfff3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXTextField fx:id="usernameID" focusColor="#435bc2" labelFloat="true" layoutX="81.0" layoutY="217.0" prefHeight="35.0" prefWidth="245.0" promptText="Username" unFocusColor="#424649">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordID" focusColor="#435bc2" labelFloat="true" layoutX="81.0" layoutY="298.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" unFocusColor="#424649">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </JFXPasswordField>
      <FontAwesomeIconView fill="#747b80" glyphName="UNLOCK_ALT" glyphStyle="" layoutX="184.0" layoutY="124.0" scaleX="9.0" scaleY="9.0" scaleZ="9.0" textAlignment="CENTER" wrappingWidth="20.568602085113525" />
      <FontAwesomeIconView fill="#747b80" glyphName="USER" layoutX="49.0" layoutY="237.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" wrappingWidth="15.911458015441895" />
      <FontAwesomeIconView fill="#747b80" glyphName="KEY" layoutX="49.0" layoutY="318.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" wrappingWidth="15.911458015441895" />
   </children>
</AnchorPane>
