<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="543.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sntv.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutY="70.0" prefHeight="358.0" prefWidth="178.0" styleClass="settings-layout" stylesheets="@../resources/menuStyle.css">
         <children>
            <JFXButton fx:id="accueil_btn" prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="ACCUEIL" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="COMPTE" />
            <JFXButton fx:id="bus_btn" prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="BUS" textAlignment="CENTER" />
            <JFXButton fx:id="ligne_btn" prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="LIGNES" />
            <JFXButton fx:id="chauffeur_btn" prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="CHAUFFEUR" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="STATISTIQUE" />
         </children>
      </VBox>
      <HBox layoutX="178.0" prefHeight="70.0" prefWidth="528.0">
         <children>
            <AnchorPane fx:id="timeRec" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #323942; -fx-border-color: #323942;">
               <children>
                  <Label fx:id="clock" prefHeight="70.0" prefWidth="225.0" styleClass="clock_label" stylesheets="@../resources/menuStyle.css" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutY="381.0" prefHeight="162.0" prefWidth="178.0" styleClass="settings-layout" stylesheets="@../resources/menuStyle.css">
         <children>
            <JFXButton fx:id="aide_btn" layoutY="-6.0" prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="AIDE" />
            <JFXButton fx:id="contact_btn" layoutY="34.0" prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="CONTACT" />
            <JFXTextArea editable="false" focusColor="#4d4d4d" layoutY="114.0" prefHeight="48.0" prefWidth="178.0" styleClass="textArea" stylesheets="@../resources/menuStyle.css" text="          Copyright © 2019 Sedrati&#10;         Haroun, All rights reserved.  " />
         </children>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stnv_image.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="178.0" layoutY="70.0" prefHeight="59.0" prefWidth="883.0" styleClass="search-bar" stylesheets="@../resources/menuStyle.css">
         <children>
            <JFXButton fx:id="refreshBtn" layoutX="733.0" layoutY="9.0" prefHeight="40.0" prefWidth="134.0" styleClass="apply-buttons" stylesheets="@../resources/menuStyle.css" text="Refresh" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="accueil_page" layoutX="179.0" layoutY="127.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <ScrollPane prefHeight="414.0" prefWidth="883.0">
               <content>
                  <Accordion fx:id="lignesList" prefHeight="413.0" prefWidth="881.0" />
               </content>
            </ScrollPane>
         </children></AnchorPane>
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane fx:id="bus_page" layoutX="179.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <TableView fx:id="busTableView" prefHeight="414.0" prefWidth="883.0" stylesheets="@../resources/table_view_design.css">
              <columns>
                <TableColumn fx:id="nomLigne" prefWidth="220.75" text="Nom ligne" />
                <TableColumn fx:id="marque" prefWidth="220.75" text="Marque" />
                  <TableColumn fx:id="matricule" prefWidth="220.75" text="Matricule" />
                  <TableColumn fx:id="capacite" prefWidth="220.75" text="Capacite" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane fx:id="ligne_page" layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <TableView fx:id="lignesTable" prefHeight="414.0" prefWidth="883.0" stylesheets="@../resources/table_view_design.css">
              <columns>
                <TableColumn fx:id="ligneName" prefWidth="220.75" text="Nom ligne" />
                <TableColumn fx:id="depart" prefWidth="220.75" text="SNTV depart" />
                  <TableColumn fx:id="arrive" prefWidth="220.75" text="SNTV arrive" />
                  <TableColumn fx:id="prix" prefWidth="220.75" text="Prix" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane fx:id="chauffeur_page" layoutX="179.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0">
         <children>
            <TableView fx:id="chauffeurTable" prefHeight="414.0" prefWidth="883.0" stylesheets="@../resources/table_view_design.css">
              <columns>
                <TableColumn fx:id="nom" prefWidth="176.6" text="Nom" />
                <TableColumn fx:id="prenom" prefWidth="176.6" text="Prenom" />
                  <TableColumn fx:id="nat" prefWidth="176.6" text="Nationalite" />
                  <TableColumn fx:id="adr" prefWidth="176.6" text="Adresse" />
                  <TableColumn fx:id="tel" prefWidth="176.6" text="Telephone" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane fx:id="aide_page" layoutX="178.0" layoutY="127.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <JFXTextArea editable="false" focusColor="WHITE" layoutX="18.0" layoutY="-4.0" prefHeight="414.0" prefWidth="864.0" text="&#10;&#10;&#10;ACCUEIL:&#10;&#9;Dans cette section on trouve la liste des lignes et les bus disponible dans chaque ligne et on peut réserver un tiquet dans cette page, et cella par cliquer sur la ligne et choisissez le bus disponible après cliquer sur réserver.   &#10;&#10; &#10;BUS : (Accès Privée ‘’Administration’’)&#10;&#9;On cas d’ajout d’un Bus.&#10;&#10;&#10;LIGNES : (Accès Privée ‘’Administration’’)&#10;&#9;On cas d’ajout d’une Ligne.&#10;&#10;&#10;CHOFFEUR : (Accès Privée ‘’Administration’’)&#10;&#9;On cas d’ajout d’un Chauffeur.&#10;&#10;&#10;" unFocusColor="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="contact_page" layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <ImageView fitHeight="100.0" fitWidth="93.0" layoutX="395.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons8_Phone_104px_3.png" />
               </image>
            </ImageView>
            <JFXTextArea editable="false" focusColor="WHITE" layoutX="210.0" layoutY="207.0" text="                           Report any troubles or feedback right back to us &#10;&#10;                                                         Contact us:&#10;&#10;                                             &#10;                                              fouedsedrati@gmal.com" unFocusColor="WHITE" />
         </children></AnchorPane>
      <ImageView fx:id="exit" fitHeight="32.0" fitWidth="40.0" layoutX="1016.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons8_Delete_32px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="substract" fitHeight="32.0" fitWidth="40.0" layoutX="971.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons8_Subtract_32px_1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="reservation_page" layoutX="177.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <JFXTextField fx:id="name" focusColor="#019ce1" labelFloat="true" layoutX="181.0" layoutY="74.0" prefHeight="48.0" prefWidth="349.0" promptText="Nom" styleClass="textFields" stylesheets="@../resources/menuStyle.css" />
            <JFXTextField fx:id="lastName" focusColor="#019ce1" labelFloat="true" layoutX="181.0" layoutY="177.0" prefHeight="48.0" prefWidth="349.0" promptText="Prenom" styleClass="textFields" stylesheets="@../resources/menuStyle.css" />
            <JFXTextField fx:id="idNumber" focusColor="#019ce1" labelFloat="true" layoutX="181.0" layoutY="293.0" prefHeight="48.0" prefWidth="349.0" promptText="N° pièce identité" styleClass="textFields" stylesheets="@../resources/menuStyle.css" />
            <JFXButton fx:id="reserveBtn" buttonType="RAISED" layoutX="691.0" layoutY="341.0" prefHeight="48.0" prefWidth="160.0" styleClass="apply-buttons" stylesheets="@../resources/menuStyle.css" text="Reserver" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets top="12.0" />
   </opaqueInsets>
</AnchorPane>
