<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="pane" prefHeight="541.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sntv.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutY="70.0" prefHeight="358.0" prefWidth="178.0" styleClass="settings-layout" stylesheets="@../resources/menuStyle.css">
         <children>
            <JFXButton prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="ACCUEIL" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="COMPTE" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="BUS" textAlignment="CENTER" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="LIGNES" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="CHOFFEUR" />
            <JFXButton prefHeight="40.0" prefWidth="202.0" ripplerFill="#323942" styleClass="buttons" text="STATISTIQUE" />
         </children>
      </VBox>
      <HBox layoutX="178.0" prefHeight="70.0" prefWidth="528.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323942" height="70.0" stroke="#323942" strokeType="INSIDE" width="199.0" />
         </children>
      </HBox>
      <AnchorPane layoutY="381.0" prefHeight="162.0" prefWidth="178.0" styleClass="settings-layout" stylesheets="@../resources/menuStyle.css">
         <children>
            <JFXButton layoutY="-6.0" prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="AIDE" />
            <JFXButton layoutY="34.0" prefHeight="40.0" prefWidth="178.0" ripplerFill="#323942" styleClass="buttons" text="CONTACT" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stnv_image.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="178.0" layoutY="70.0" prefHeight="59.0" prefWidth="883.0" styleClass="search-bar" stylesheets="@../resources/menuStyle.css" />
      <AnchorPane layoutX="179.0" layoutY="127.0" prefHeight="414.0" prefWidth="883.0" visible="false">
         <children>
            <Accordion fx:id="lignesList" layoutX="12.0" layoutY="11.0" prefHeight="393.0" prefWidth="858.0">
              <panes>
                <TitledPane animated="false">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="645.0" text="Setif" />
                              <JFXButton prefHeight="41.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children></AnchorPane>
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="179.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="179.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <AnchorPane layoutX="178.0" layoutY="129.0" prefHeight="414.0" prefWidth="883.0" visible="false" />
      <Label layoutX="313.0" layoutY="210.0" prefHeight="40.0" prefWidth="134.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" />
   </children>
</AnchorPane>
